<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rssClass</class>
 <widget class="QMainWindow" name="rssClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rss</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>724</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Channels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lChannels"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>New RSS channel:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leNewFeed"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="pbAdd">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pdRemove">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbRefresh">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Articles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lArticles">
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="rss.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbAdd</sender>
   <signal>clicked()</signal>
   <receiver>rssClass</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pdRemove</sender>
   <signal>clicked()</signal>
   <receiver>rssClass</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRefresh</sender>
   <signal>clicked()</signal>
   <receiver>rssClass</receiver>
   <slot>onRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lChannels</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>rssClass</receiver>
   <slot>onChannelSelect(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAdd()</slot>
  <slot>onRemove()</slot>
  <slot>onRefresh()</slot>
  <slot>onChannelSelect(QListWidgetItem*)</slot>
 </slots>
</ui>
